{
  "name": "flow-app-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "babel server.js -d dist",
    "start": "babel-node server.js",
    "dev": "nodemon --exec babel-node server.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest --verbose true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/swagger": "^7.5.0",
    "dotenv": "^16.0.2",
    "fastify": "^4.5.3",
    "node-fetch": "^2.6.7",
    "pino-pretty": "^9.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/node": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "babel-jest": "^29.0.2",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^29.0.2",
    "nodemon": "^2.0.19"
  }
}
